# withKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prac/kotlinself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  sample.json
app/src/main/java/com/prac/kotlinself/: BannerAdapter.kt  CenterFragment.kt  HomeBannerModel.kt  HomeViewModel.kt  ImageBindingAdepter.kt  LeftFragment.kt  MainActivity.kt  RightFragment.kt  ViewModelFactory.kt
app/src/main/java/com/prac/kotlinself/model/: Banner.kt  CategoryItem.kt
app/src/main/java/com/prac/kotlinself/repository/: CategoryDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt
app/src/main/java/com/prac/kotlinself/repository/common/: AssetLoader.kt
app/src/main/java/com/prac/kotlinself/ui/: LeftFragment.kt  RightFragment.kt
app/src/main/java/com/prac/kotlinself/ui/category/: CategoryAdapter.kt  CategoryViewModel.kt  LeftFragment.kt
app/src/main/java/com/prac/kotlinself/ui/home/: CenterFragment.kt  HomeBannerAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: category_background.xml  category_icon.xml  selector_on_off.xml
app/src/main/res/layout/: activity_main.xml  category.xml  fragement_left.xml  fragment_center.xml  fragment_right.xml  slide_banner.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prac/kotlinself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
