plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.prac.kotlinself"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        freeCompilerArgs += ["-Xjvm-default=all",]
    }
}
dependencies {
    def navVersion = '2.5.3'
    def glideVersion = '4.12.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestUtil 'androidx.test:orchestrator:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion" //Glide (이미지 url 로딩)
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.google.code.gson:gson:2.8.9' //Gson json 객체 변환
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0' // 코루틴 scope 관리 가능한 viewModel scope 사용 가능
    implementation "androidx.viewpager2:viewpager2:1.0.0"  //viewpager (스와이프뷰)
}